

computer=Ordinador
engine=Motor
gameOver=HAS PERDUT
inputRequired=Es requereix una entrada
itIsYourTurn=És el teu torn
level=Nivell
loading=Carregant
locked=Bloquejat
Music=Música
PAUSE=PAUSA
POINTS=PUNTS
player1=Jugador 1
pleaseWait=Si us plau espereu
programming=Programador/Dissenyador de gràfics/FX del so/Creador de nivells
quitToMenu=Sortir al menú
reallyQuit=Realment vols sortir del joc?
select_language=Trieu una llengua
startNewGame=Començar una nova partida
translations=Traduccions
twoPlayers=2 jugadors
Volume=Volum
wins=Victòries
winter=Hivern
yes=Si
name_ach_beginner_streak=Raig principiant
name_ach_beginners_luck=Sort principiant
name_ach_fivefold_pop=Cinc enemics d'un cop
name_ach_fourfold_pop=4 enemics d'un cop
name_ach_points_farmer=Granjer de punts
name_ach_wreak_havoc=Causar estralls
desc_ach_beginner_streak=Guanya els 3 primers nivells sense perdre
desc_ach_fivefold_pop=Colpeja 5 enemics d'un sol tir
desc_ach_points_farmer=Acumula 1000000 punts
desc_ach_triple_pop=Colpeja 3 enemics d'un sol cop
desc_ach_wreak_havoc=Obtín 10000 punts d'un sol cop
cancel=Cancel•lar
clickAnAchievement=Fes click en un assoliment
chooseALevel=Tria un nivell
continue=Continuar
credits=Crèdits
default=Pero defecte
no=No
original=Original
points=punts
name_of_player_1=Nom del jugador 1
name_of_player_2=Nom del jugador 2
okay=Acceptar
player_names=Nom dela jugadors
player2=Jugador 2
SoundFX=Efectes de so
twitterRecommendationtext=Doneu un cop d'ull a AppleFlinger. Un joc divertit per a Android. \#AppleFlinger \#fdroid \#game \#Android
touchScreenToContinue=Toqueu la pantalla per a continuar
restart=reiniciar
withDPoints=Amb %d punts
unlocked=Desbloquejat
won=ha guanyat
desc_ach_beginners_luck=Guanya una ronda amb un sol tir
name_ach_triple_pop=3 enemics d'un cop
desc_ach_fourfold_pop=Colpeja 4 enemics d'un sol tir
#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=sol
