#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=solo
cancel=cancelar
chooseALevel=Seleccione un nivel
clickAnAchievement=Haga clic en un logro
computer=ordenador
continue=Continuar
credits=Créditos
default=estándar
engine=Motor
gameOver=FIN DEL JUEGO
inputRequired=entrada requerida
itIsYourTurn=Es tu turno
level=nivel
loading=cargando
locked=bloqueado
Music=Música
name_of_player_1=nombre de jugador 1
name_of_player_2=nombre de jugador 2
no=No
okay=Aceptar
original=original
PAUSE=PAUSA
POINTS=PUNTOS
player_names=nombres de los jugadores
player1=Jugador 1
player2=Jugador 2
pleaseWait=Por favor, espere
points=puntos
programming=Programación / Diseño Gráfico / Efectos de Sonido / Creador de Niveles
quitToMenu=Menú principal
reallyQuit=¿Quieres salir del juego?
restart=Reiniciar
select_language=Seleccionar idioma
SoundFX=Efectos de sonido
startNewGame=iniciar partida nueva
touchScreenToContinue=Toca la pantalla para continuar
translations=Traducciones
twitterRecommendationtext=Prueba Apple Flinger. Un juego increíble para Android. \#AppleFlinger \#fdroid \#juego \#Android
twoPlayers=2 jugadores
unlocked=desbloqueado
Volume=Volumen
wins=victorias
winter=invierno
withDPoints=con %d puntos
won=ganó
yes=Sí
name_ach_beginner_streak=Racha de principiante
name_ach_beginners_luck=Suerte de principiante
name_ach_fivefold_pop=Quinto lanzamiento
name_ach_fourfold_pop=Cuarto lanzamiento
name_ach_points_farmer=Productor de puntos
name_ach_triple_pop=Triple lanzamiento
name_ach_wreak_havoc=Causando estragos
desc_ach_beginner_streak=gana los primeros 3 niveles sin perder
desc_ach_beginners_luck=Gana una ronda con un solo tiro
desc_ach_fivefold_pop=Elimina 5 enemigos con un solo disparo
desc_ach_fourfold_pop=Elimina 4 enemigos con un solo disparo
desc_ach_points_farmer=Acumula 1000000 puntos
desc_ach_triple_pop=Elimina 3 enemigos con un solo disparo
desc_ach_wreak_havoc=Consigue 10000 puntos con un disparo
