#-------------------------------------------------------------------------------
# Copyright (C) 2015-2022 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=1 ойыншы
cancel=Болдырмау
chooseALevel=Деңгейді таңдаңыз
clickAnAchievement=Click an achievement
computer=Компьютер
continue=Жалғастыру
credits=Credits
default=әдепкі
engine=Қозғалтқыш
gameOver=ОЙЫН АЯҚТАЛДЫ
inputRequired=енгізіңіз
itIsYourTurn=Сіздің жүрісіңіз
level=деңгей
loading=жүктелуде
locked=locked
Music=Музыка
name_of_player_1=1-ші ойыншының аты
name_of_player_2=2-ші ойыншының аты
no=Жоқ
okay=OK
original=түпнұсқа
PAUSE=PAUSE
POINTS=ҰПАЙ
player_names=ойыншылардың аттары
player1=1-ші ойыншы
player2=2-ші ойыншы
pleaseWait=Күте тұрыңыз
points=ұпай
programming=Programming / Graphic Design / Sound FX / Level Creator
quitToMenu=Мәзірге шығу
reallyQuit=Ойыннан шыққыңыз келе ме?
restart=Жаңадан бастау
select_language=тілді таңдаңыз
SoundFX=Sound effects
startNewGame=Start a new game
touchScreenToContinue=Жалғастыру үшін экранға тигізіңіз
translations=аудармалар
twitterRecommendationtext=Check out AppleFlinger. An awesome game for Android. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=2 ойыншы
unlocked=unlocked
Volume=Дыбыс қаттылығы
wins=жеңіс
winter=қыс
withDPoints=және %d ұпай жинады
won=жеңді
yes=Иә
name_ach_beginner_streak=Beginner Streak
name_ach_beginners_luck=Beginners Luck
name_ach_fivefold_pop=Fivefold Pop
name_ach_fourfold_pop=Fourfold Pop
name_ach_points_farmer=Ұпай жинаушы
name_ach_triple_pop=Triple Pop
name_ach_wreak_havoc=Wreak Havoc
desc_ach_beginner_streak=win the first 3 levels without losing
desc_ach_beginners_luck=win a round with only one shot
desc_ach_fivefold_pop=pop 5 enemies with one shot
desc_ach_fourfold_pop=pop 4 enemies with one shot
desc_ach_points_farmer=1000000 ұпай жинақтау
desc_ach_triple_pop=pop 3 enemies with one shot
desc_ach_wreak_havoc=get 10000 points with one shot

