

clickAnAchievement=도전 과제를 클릭
name_ach_wreak_havoc=무너뜨리기
gameOver=GAME OVER
name_ach_points_farmer=점수 농부
name_ach_beginners_luck=초보 행운
name_ach_beginner_streak=초보 연승
name_ach_fivefold_pop=일석오조
name_ach_fourfold_pop=일석사조
name_ach_triple_pop=일석삼조
desc_ach_wreak_havoc=한 발로 10000점을 얻으세요
desc_ach_triple_pop=한 발로 적 3마리를 터뜨리세요
desc_ach_points_farmer=누적 1000000점
desc_ach_fourfold_pop=한 발로 적 4마리를 터뜨리세요
desc_ach_fivefold_pop=한 발로 적 5마리를 터뜨리세요
desc_ach_beginners_luck=한 발만으로 라운드를 이기세요
desc_ach_beginner_streak=지지 않고 첫 레벨 3개를 이기세요
yes=예
won=이겼습니다
withDPoints=%d점으로
winter=겨울
wins=승리 수
Volume=볼륨
unlocked=잠금 풀림
twoPlayers=2인 플레이
#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=혼자
twitterRecommendationtext=AppleFlinger를 확인해보세요. Android를 위한 멋진 게임. \#AppleFlinger \#fdroid \#game \#Android
translations=번역
touchScreenToContinue=계속하려면 화면을 터치하세요
startNewGame=새 게임 시작
SoundFX=효과음
select_language=언어 선택
restart=다시 시작
reallyQuit=정말 게임을 떠나시겠습니까?
quitToMenu=메뉴로 종료
programming=프로그래밍 / 그래픽 디자인 / 효과음 / 레벨 제작자
points=점수
pleaseWait=기다려 주세요
player2=플레이어 2
player1=플레이어 1
player_names=플레이어 이름
POINTS=점수
PAUSE=일시정지
original=오리지널
okay=확인
no=아니오
name_of_player_2=플레이어 이름 2
name_of_player_1=플레이어 1 이름
Music=음악
locked=잠김
loading=로드 중
level=레벨
itIsYourTurn=네 차례입니다
inputRequired=입력 필요
engine=엔진
default=기본값
credits=제작진
continue=계속
computer=컴퓨터
chooseALevel=레벨 선택
cancel=취소
